{
  "name": "pokedex-app",
  "version": "1.0.0",
  "description": "![pickachu](https://media.giphy.com/media/xuXzcHMkuwvf2/giphy.gif)",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node web/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-differently/Pokedex-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-differently/Pokedex-App/issues"
  },
  "homepage": "https://github.com/code-differently/Pokedex-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
